
factorial.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: d10083ff     	sub	sp, sp, #0x20
       4: a9017bfd     	stp	x29, x30, [sp, #0x10]
       8: 910043fd     	add	x29, sp, #0x10
       c: b9000be0     	str	w0, [sp, #0x8]
      10: b9400be8     	ldr	w8, [sp, #0x8]
      14: 71000508     	subs	w8, w8, #0x1
      18: 1a9fd7e8     	cset	w8, gt
      1c: 370000a8     	tbnz	w8, #0x0, 0x30 <ltmp0+0x30>
      20: 14000001     	b	0x24 <ltmp0+0x24>
      24: 52800028     	mov	w8, #0x1                ; =1
      28: b81fc3a8     	stur	w8, [x29, #-0x4]
      2c: 1400000a     	b	0x54 <ltmp0+0x54>
      30: b9400be8     	ldr	w8, [sp, #0x8]
      34: b90007e8     	str	w8, [sp, #0x4]
      38: b9400be8     	ldr	w8, [sp, #0x8]
      3c: 71000500     	subs	w0, w8, #0x1
      40: 97fffff0     	bl	0x0 <ltmp0>
      44: b94007e8     	ldr	w8, [sp, #0x4]
      48: 1b007d08     	mul	w8, w8, w0
      4c: b81fc3a8     	stur	w8, [x29, #-0x4]
      50: 14000001     	b	0x54 <ltmp0+0x54>
      54: b85fc3a0     	ldur	w0, [x29, #-0x4]
      58: a9417bfd     	ldp	x29, x30, [sp, #0x10]
      5c: 910083ff     	add	sp, sp, #0x20
      60: d65f03c0     	ret

0000000000000064 <_main>:
      64: d100c3ff     	sub	sp, sp, #0x30
      68: a9027bfd     	stp	x29, x30, [sp, #0x20]
      6c: 910083fd     	add	x29, sp, #0x20
      70: 52800008     	mov	w8, #0x0                ; =0
      74: b81f43a8     	stur	w8, [x29, #-0xc]
      78: b81fc3bf     	stur	wzr, [x29, #-0x4]
      7c: 528000a0     	mov	w0, #0x5                ; =5
      80: 94000000     	bl	0x80 <_main+0x1c>
      84: b81f83a0     	stur	w0, [x29, #-0x8]
      88: b85f83a9     	ldur	w9, [x29, #-0x8]
      8c: aa0903e8     	mov	x8, x9
      90: 910003e9     	mov	x9, sp
      94: f9000128     	str	x8, [x9]
      98: 90000000     	adrp	x0, 0x0 <ltmp0>
      9c: 91000000     	add	x0, x0, #0x0
      a0: 94000000     	bl	0xa0 <_main+0x3c>
      a4: b85f43a0     	ldur	w0, [x29, #-0xc]
      a8: a9427bfd     	ldp	x29, x30, [sp, #0x20]
      ac: 9100c3ff     	add	sp, sp, #0x30
      b0: d65f03c0     	ret
